<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <ImageView
        android:id="@+id/recordLibraryTag"
        android:layout_width="65dp"
        android:layout_height="107dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintBottom_toTopOf="@+id/recordRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tag_library" />

    <ImageView
        android:id="@+id/recordStatTag"
        android:layout_width="65dp"
        android:layout_height="107dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toTopOf="@+id/recordRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tag_stat" />

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Records"
        android:textColor="@color/sage"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordFrame"
        android:layout_width="291dp"
        android:layout_height="285dp"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/frame1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="423dp"
        android:layout_height="299dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/recordTotalTime"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/recordFrame"
        app:layout_constraintEnd_toEndOf="@+id/recordFrame"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/recordFrame"
        app:layout_constraintTop_toTopOf="@+id/recordFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>