<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popularbook"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Popular Books" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_saveCloud"
                android:icon="@drawable/ic_baseline_cloud_upload_24"
                android:title="Save to Cloud" />
            <item
                android:id="@+id/nav_downloadCloud"
                android:icon="@drawable/ic_baseline_cloud_download_24"
                android:title="Download from Cloud" />
            <!-- Testing code -->
            <item
                android:id="@+id/nav_clearDatabase"
                android:icon="@drawable/icon_pen"
                android:title="Delete Local Data" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>