<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <ImageView
        android:id="@+id/recordLibraryTag"
        android:layout_width="65dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toStartOf="@+id/recordStatTag"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tag_library" />

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Records"
        android:textColor="@color/sage"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/recordLibraryTag"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordFrame"
        android:layout_width="350dp"
        android:layout_height="406dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="408dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/recordTotalTime"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="00H 00M 00S"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/recordFrame"
        app:layout_constraintEnd_toEndOf="@+id/recordFrame"
        app:layout_constraintStart_toStartOf="@+id/recordFrame"
        app:layout_constraintTop_toTopOf="@+id/recordFrame" />

    <ImageView
        android:id="@+id/recordStatTag"
        android:layout_width="65dp"
        android:layout_height="107dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tag_stat" />
</androidx.constraintlayout.widget.ConstraintLayout>