<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <ImageView
        android:id="@+id/libraryTimerImage"
        android:layout_width="101dp"
        android:layout_height="174dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="583dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/watch_watch" />

    <ImageView
        android:id="@+id/libraryRecordTag"
        android:layout_width="63dp"
        android:layout_height="179dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tag_records" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/libraryRecyclerView"
        android:layout_width="411dp"
        android:layout_height="487dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/libraryFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryTimerImage">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/libraryFooterLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#B79E8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryRecyclerView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/libraryArchiveImage"
        android:layout_width="122dp"
        android:layout_height="174dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/libraryFooterLayout"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/library_archive" />

    <ImageView
        android:id="@+id/libraryCatalogueImage"
        android:layout_width="122dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/libraryFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/libraryFooterLayout"
        app:layout_constraintTop_toTopOf="@+id/libraryFooterLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/library_catalogue" />

    <ImageView
        android:id="@+id/libraryRemoveImage"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/libraryFooterLayout"
        app:srcCompat="@drawable/library_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>