<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveActivity">

    <TextView
        android:id="@+id/archiveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Archive"
        android:textColor="@color/sage"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/archiveRecordTag"
        android:layout_width="65dp"
        android:layout_height="107dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tag_records" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archiveRecyclerView"
        android:layout_width="411dp"
        android:layout_height="487dp"
        app:layout_constraintBottom_toTopOf="@+id/archiveFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/archiveFooterLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#B79E8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/archiveRecyclerView">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/archiveArchiveImage"
        android:layout_width="122dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/archiveFooterLayout"
        app:srcCompat="@drawable/library_archive2" />

    <ImageView
        android:id="@+id/archiveCatalogueImage"
        android:layout_width="122dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/archiveFooterLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/archiveFooterLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/library_catalogue" />

    <ImageView
        android:id="@+id/archiveRemoveImage"
        android:layout_width="116dp"
        android:layout_height="94dp"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/archiveFooterLayout"
        app:srcCompat="@drawable/library_remove" />
</androidx.constraintlayout.widget.ConstraintLayout>