<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/catThumb"
        android:layout_width="102dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/quicksand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/catTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"

        android:fontFamily="@font/gabriola"
        android:text="TgxtView"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/catThumb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/catauthorDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="TegtView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/catThumb"
        app:layout_constraintTop_toTopOf="@+id/catTitle" />

    <TextView
        android:id="@+id/catDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/frame2cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/catThumb"
        app:layout_constraintTop_toBottomOf="@+id/catauthorDate"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/frame2cat"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catThumb"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/frame2" />


    <ImageView
        android:id="@+id/catIcon"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2cat"
        app:srcCompat="@drawable/icon_bookstack" />

    <TextView
        android:id="@+id/authorDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scouring complete. Not here?
"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catIcon" />

    <Button
        android:id="@+id/detAddToLibBtn"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/brown"
        android:drawableRight="@drawable/icon_pen"
        android:minHeight="48dp"
        android:padding="-3dp"
        android:text="Add Custom Story"
        android:textAllCaps="false"
        android:textColor="@color/cream"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorDate" />


</androidx.constraintlayout.widget.ConstraintLayout>