<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/detailsdet"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Details"
            android:textColor="@color/sage"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/thumbdet"
            android:layout_width="135dp"
            android:layout_height="210dp"
            android:layout_marginTop="28dp"
            android:contentDescription="Book cover"
            android:background="@color/quicksand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsdet"
             />

        <TextView
            android:id="@+id/detTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbdet" />

        <TextView
            android:id="@+id/detinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="detail info"
            android:textAlignment="center"
            android:textColor="@color/sage"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detTitle" />

        <ImageView
            android:id="@+id/detailsBackTag"
            android:layout_width="65dp"
            android:layout_height="107dp"
            android:layout_marginEnd="52dp"
            android:contentDescription="Back button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tag_back" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:contentDescription="Edit button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumbdet"
            app:srcCompat="@drawable/wrench" />

        <TextView
            android:id="@+id/timeSpentDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="detail info"
            android:textColor="@color/lightbrown"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detinfo" />


        <TextView
            android:id="@+id/detDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="Desciption Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit, leo ac cursus venenatis, est metus rutrum leo, quis convallis arcu arcu sit amet nibh. Mauris pharetra nulla id ante euismod congue nec at justo. Curabitur sed sem tristique mi malesuada gravida vel ut nisl.\n\nSuspendisse mi urna, gravida nec tortor rutrum, lacinia ultrices turpis. Morbi tincidunt pellentesque enim. Fusce non nunc aliquet, gravida erat vitae, gravida sem. Nam sollicitudin nulla a augue pulvinar aliquam."
            android:textColor="@color/brown"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame2det" />

        <ImageView
            android:id="@+id/frame2det"
            android:layout_width="40dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeSpentDet"
            app:srcCompat="@drawable/frame2" />

        <Button
            android:id="@+id/detSingleActionBtn"
            android:layout_width="175dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/brown"
            android:drawableRight="@drawable/icon_pen_l"
            android:minHeight="48dp"
            android:padding="-3dp"
            android:text="Add to Library"
            android:textAllCaps="false"
            android:textColor="@color/cream"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detDesc"
            app:layout_constraintBottom_toTopOf="@+id/space"/>

        <Button
            android:id="@+id/detToggleArcBtn"
            android:layout_width="175dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/brown"
            android:minHeight="48dp"
            android:padding="-3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/cream"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detDesc"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/detStartBtn"
            android:layout_width="175dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/brown"
            android:minHeight="48dp"
            android:padding="-3dp"
            android:text="Start Reading"
            android:textAllCaps="false"
            android:textColor="@color/cream"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detToggleArcBtn"
            />

        <Button
            android:id="@+id/detRemove"
            android:layout_width="175dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/brown"
            android:minHeight="48dp"
            android:padding="-3dp"
            android:text="Remove from Library"
            android:textAllCaps="false"
            android:textColor="@color/cream"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/detStartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/space" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>